# Nebula

./: Nebula.sln  README.md
Nebula/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Nebula.csproj
Nebula.Installer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Nebula.Installer.csproj
Nebula.Net/: BaseNetManager.cs  Nebula.Net.csproj  NetClient.cs
Nebula.Net/Packets/: MediaInfo.cs  SharedSessionInfo.cs  UserInfo.cs
Nebula.Net/Packets/BOTH/: SharedSessionPausePacket.cs  SharedSessionPlayMediaPacket.cs  SharedSessionPositionChangedPacket.cs  SharedSessionResumePacket.cs  SharedSessionUserMessagePacket.cs
Nebula.Net/Packets/C2S/: SharedSessionCreationRequest.cs  SharedSessionJoinRequest.cs  SharedSessionLeavePacket.cs  SharedSessionPlayReadyPacket.cs  SharedSessionsPollRequest.cs  UserInfoPacket.cs
Nebula.Net/Packets/S2C/: CommandUsagePacket.cs  SharedSessionJoinResponse.cs  SharedSessionStartPlayingPacket.cs  SharedSessionUserJoinedPacket.cs  SharedSessionUserLeftPacket.cs  SharedSessionsPollResponse.cs
Nebula.Server/: App.cs  CommandsManager.cs  Nebula.Server.csproj  NebulaPeer.cs  NebulaServer.cs  NebulaUser.cs  ServerApp.cs
Nebula.Server/Commands/: ClearConsoleCommand.cs  ICommand.cs  StopServerCommand.cs  SubCommand.cs
Nebula.Server/Events/: UserDisconnectedEventArgs.cs
Nebula.Server/Extensions/: StringExtensions.cs  UserExtensions.cs
Nebula.Server/Lobby/: LobbiesManager.cs  ServerLobby.cs
Nebula.Server/SharedSession/: SharedSessionRoom.cs  SharedSessionUser.cs  SharedSessionUserTag.cs  SharedSessionsManager.cs
Nebula.Server/SharedSession/Commands/: SharedSessionCreateRoomCommand.cs  SharedSessionListRoomsCommand.cs  SharedSessionsSubCommand.cs
Nebula.Server/Users/: NebulaServerUser.cs  NebulaUser.cs
Nebula.Shared/: INebulaLobby.cs  IUser.cs  Nebula.Shared.csproj  NebulaUser.cs
Nebula.Shared/Packets/: TestPacket.cs  UserInfosPacket.cs
Nebula.Shared/Packets/C2S/: LobbyCreationRequest.cs  LobbyUpdateRequest.cs  SharedSessionJoinRequest.cs  SharedSessionRoomCreationRequest.cs  SharedSessionsListRequest.cs
Nebula.Shared/Packets/S2C/: CommandUsagePacket.cs  SharedSessionJoinResponse.cs  SharedSessionsListResponse.cs
Nebula.Shared/SharedSession/: ISharedSession.cs  SharedSessionInfo.cs
Nebula.UpdateExtractor/: Nebula.UpdateExtractor.csproj  Program.cs
Nebula/Core/: NebulaClient.cs  NebulaSession.cs  NebulaSettings.cs  NebulaSharedSession.cs
Nebula/Core/Data/: DataFileManager.cs  IDataFile.cs  IDataLoadable.cs  IDataMember.cs  IDataSaveable.cs
Nebula/Core/Data/Xml/: XmlDataFile.cs  XmlDataMember.cs
Nebula/Core/Dialogs/: NebulaMessageBox.cs  PlaylistCreationDialog.cs  PlaylistEditDialog.cs  PlaylistImportDialog.cs  SharedSessionJoinDialog.cs  SharedSessionRoomCreationDialog.cs
Nebula/Core/Discord/: DiscordRpc.cs
Nebula/Core/Events/: NebulaAppLoopEventArgs.cs
Nebula/Core/Extensions/: DependencyObjectExtensions.cs  ListExts.cs  StringExtensions.cs  TimeSpanExtensions.cs  UIElementExtensions.cs  XmlElementExtensions.cs  XmlElementExts.cs
Nebula/Core/Files/: FilesManager.cs
Nebula/Core/Files/Converters/: MediaInfoConverter.cs  MediasCollectionConverter.cs  TimeSpanJsonConverter.cs
Nebula/Core/Medias/: IArtistInfo.cs  IMediaInfo.cs  MediaQueue.cs  MediasCollection.cs  MediasCollectionManager.cs  MediasCollectionPages.cs
Nebula/Core/Medias/Events/: MediaCollectionPageChangedEventArgs.cs
Nebula/Core/Medias/Player/: MediaPlayer.cs  MediaPlayerOld.cs  MediaPlayerSession.cs  MediaPlayerState.cs  MediaQueue.cs
Nebula/Core/Medias/Playlist/: IPlaylist.cs  NebulaPlaylist.cs  PlaylistsManager.cs
Nebula/Core/Medias/Provider/: IMediaProvider.cs
Nebula/Core/Networking/: NebulaNetClient.cs  NebulaNetWorker.cs
Nebula/Core/Networking/Events/: ConnectedToServerEventArgs.cs  DisconnectedFromServerEventArgs.cs
Nebula/Core/Notifications/: NebulaNotifications.cs
Nebula/Core/Settings/: ISettingsGroup.cs  NebulaSettings.cs
Nebula/Core/Settings/Extentions/: AppearanceExts.cs
Nebula/Core/Settings/Groups/: AppearanceSettingsGroup.cs  GeneralSettingsGroup.cs  PrivacySettingsGroup.cs  (+2 more)
Nebula/Core/SharedSessions/: NebulaSharedSession.cs  SharedSessionMessage.cs
Nebula/Core/UI/: ControlUtils.cs  FrameNavigationTracker.cs
Nebula/Core/Updater/: NebulaUpdater.cs  NebulaUpdaterV2.cs  UpdateCheckResult.cs  UpdateFileInfo.cs
Nebula/Pages/: ArtistPage.xaml  ArtistPage.xaml.cs  BrowsePage.xaml  BrowsePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  PlaylistPage.xaml  PlaylistPage.xaml.cs  PlaylistsPage.xaml  PlaylistsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Nebula/Pages/Dialogs/: CreatePlaylistDialog.xaml  CreatePlaylistDialog.xaml.cs  NebulaMessageBox.xaml.cs  PlaylistEditDialog.xaml  PlaylistEditDialog.xaml.cs  PlaylistEditDialogAction.cs  PlaylistImportDialog.xaml
Nebula/Pages/Settings/: AboutPage.xaml  AboutPage.xaml.cs  AppearancePage.xaml  AppearancePage.xaml.cs  GeneralPage.xaml  GeneralPage.xaml.cs  PrivacyPage.xaml  PrivacyPage.xaml.cs
Nebula/Resources/: nebula.Designer.cs  nebula.en.Designer.cs  nebula.en.resx  nebula.fr.Designer.cs  nebula.fr.resx  nebula.resx
Nebula/UI/: MainWindow.xaml  MainWindow.xaml.cs
Nebula/UI/Controls/: GridLengthCollection.cs  MediaPlayerControl.xaml  MediaPlayerControl.xaml.cs  PathSelectorControl.xaml  PathSelectorControl.xaml.cs  SimpleGrid.cs  UserProfileControl.xaml  UserProfileControl.xaml.cs
Nebula/UI/Converters/: GridLengthCollectionConverter.cs
Nebula/UI/Dialogs/: NebulaDialog.xaml  NebulaDialog.xaml.cs  NebulaMessageBox.xaml  NebulaMessageBox.xaml.cs  PlaylistEditDialog.xaml.cs  PlaylistImportDialog.xaml.cs
Nebula/UI/Pages/: ArtistPage.xaml  ArtistPage.xaml.cs  BrowsePage.xaml  BrowsePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  NebulaPage.xaml  NebulaPage.xaml.cs  PlaylistPage.xaml  PlaylistPage.xaml.cs  PlaylistsPage.xaml  PlaylistsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SharedSessionPage.xaml  SharedSessionPage.xaml.cs  SharedSessionsPage.xaml  SharedSessionsPage.xaml.cs  VideoPlayerPage.xaml  VideoPlayerPage.xaml.cs
(+55 files in other folders)
