<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWPF>true</UseWPF>
        <LangVersion>8</LangVersion>
        <AssemblyVersion>1.0.0.9</AssemblyVersion>
        <FileVersion>1.0.0.9</FileVersion>
        <ApplicationIcon>Resources/nebula_icon.ico</ApplicationIcon>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DebugType>none</DebugType>
      <OutputPath>C:\Users\doria\Documents\Developpement\Rider\Nebula\NebulaReleaseBuild</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CSCore" Version="1.2.1.2" />
      <PackageReference Include="Microsoft.AppCenter" Version="3.4.0" />
      <PackageReference Include="Microsoft.AppCenter.Analytics" Version="3.4.0" />
      <PackageReference Include="Microsoft.AppCenter.Crashes" Version="3.4.0" />
      <PackageReference Include="ModernWpfUI" Version="0.9.1" />
      <PackageReference Include="YoutubeExplode" Version="5.1.3" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Pages\HomePage.xaml">
        <Generator></Generator>
      </Page>
      <Page Update="Pages\BrowsePage.xaml">
        <Generator></Generator>
      </Page>
      <Page Update="Pages\ArtistPage.xaml">
        <Generator></Generator>
      </Page>
      <Page Update="Pages\PlaylistPage.xaml">
        <Generator></Generator>
      </Page>
      <Page Update="Pages\PlaylistsPage.xaml">
        <Generator></Generator>
      </Page>
      <Page Update="Pages\Dialogs\CreatePlaylistDialog.xaml">
        <Generator></Generator>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Pages\HomePage.xaml.cs">
        <DependentUpon>HomePage.xaml</DependentUpon>
      </Compile>
      <Compile Update="Pages\BrowsePage.xaml.cs">
        <DependentUpon>BrowsePage.xaml</DependentUpon>
      </Compile>
      <Compile Update="Pages\ArtistPage.xaml.cs">
        <DependentUpon>ArtistPage.xaml</DependentUpon>
      </Compile>
      <Compile Update="Pages\PlaylistPage.xaml.cs">
        <DependentUpon>PlaylistPage.xaml</DependentUpon>
      </Compile>
      <Compile Update="Pages\PlaylistsPage.xaml.cs">
        <DependentUpon>PlaylistsPage.xaml</DependentUpon>
      </Compile>
      <Compile Update="Pages\Dialogs\CreatePlaylistDialog.xaml.cs">
        <DependentUpon>CreatePlaylistDialog.xaml</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Core\Discord" />
      <Folder Include="Core\Medias\Player\Filters" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="nebula_icon.png" />
      <None Remove="nebula_icon.ico" />
      <None Remove="default_playlist_thumbnail.jpg" />
      <Resource Include="Resources\nebula_icon.ico">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Resources\default_playlist_thumbnail.png" />
      <Resource Include="Resources\default_playlist_thumbnail.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

</Project>