<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWPF>true</UseWPF>
        <LangVersion>8</LangVersion>
        <AssemblyVersion>1.1.22.0</AssemblyVersion>
        <FileVersion>1.1.22.0</FileVersion>
        <ApplicationIcon>Resources/nebula_app_icon.ico</ApplicationIcon>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DebugType>none</DebugType>
      <OutputPath>C:\Users\doria\Documents\Developpement\Rider\Nebula\Release\Client</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CSCore" Version="1.2.1.2" />
      <PackageReference Include="Enterwell.Clients.Wpf.Notifications" Version="1.4.2" />
      <PackageReference Include="LiteNetLib" Version="0.9.3.2" />
      <PackageReference Include="Microsoft.AppCenter" Version="3.4.1" />
      <PackageReference Include="Microsoft.AppCenter.Analytics" Version="3.4.1" />
      <PackageReference Include="Microsoft.AppCenter.Crashes" Version="3.4.1" />
      <PackageReference Include="ModernWpfUI" Version="0.9.1" />
      <PackageReference Include="YoutubeExplode" Version="5.1.4" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Pages\Dialogs\PlaylistEditDialog.xaml">
        <Generator></Generator>
      </Page>
      <Page Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Pages\Dialogs\PlaylistEditDialog.xaml.cs">
        <DependentUpon>CreatePlaylistDialog.xaml</DependentUpon>
      </Compile>
      <Compile Update="Resources\nebula.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>nebula.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\nebula.fr.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>nebula.fr.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\nebula.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>nebula.resx</DependentUpon>
      </Compile>
      <Compile Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Core\Discord" />
      <Folder Include="Core\Medias\Player\Filters" />
      <Folder Include="Core\Utils" />
      <Folder Include="UI\Windows" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="nebula_icon.png" />
      <None Remove="nebula_icon.ico" />
      <None Remove="default_playlist_thumbnail.jpg" />
      <None Remove="Resources\default_playlist_thumbnail.png" />
      <None Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\nebula.fr.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\nebula.en.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\nebula.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="EasySharp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\EasySharp\EasySharp.Windows\bin\Release\netcoreapp3.1\EasySharp.dll</HintPath>
      </Reference>
      <Reference Include="EasySharp.Windows, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\EasySharp\EasySharp.Windows\bin\Release\netcoreapp3.1\EasySharp.Windows.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\nebula_app_icon.ico" />
      <Resource Include="Resources\nebula_app_icon.ico" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nebula.Net\Nebula.Net.csproj" />
    </ItemGroup>

</Project>